// DM Environment file for shinobi no mono.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "icons"
#define FILE_DIR "icons/base"
#define FILE_DIR "icons/BuildingsInside"
#define FILE_DIR "icons/BuildingsOutside"
#define FILE_DIR "icons/Clothing"
#define FILE_DIR "icons/hair"
#define FILE_DIR "icons/HDTexture"
#define FILE_DIR "icons/masks"
#define FILE_DIR "icons/Misc"
#define FILE_DIR "icons/subShop"
#define FILE_DIR "icons/The Extras!"
#define FILE_DIR "icons/Trees"
#define FILE_DIR "icons/turf"
#define FILE_DIR "icons/weapons"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "shinobi no mono.dm"
#include "Konohagakure.dmm"
#include "code\admin.dm"
#include "code\area.dm"
#include "code\obj.dm"
#include "code\progression.dm"
#include "code\turf.dm"
#include "code\world.dm"
#include "code\databook\databook.dm"
#include "code\databook\default_pages\default_pages.dm"
#include "code\items\item_manager.dm"
#include "code\items\items.dm"
#include "code\jutsu\jutsu.dm"
#include "code\missions\missions.dm"
#include "code\mob\inventory.dm"
#include "code\mob\mob.dm"
#include "code\mob\player.dm"
#include "code\mob\ranks.dm"
#include "code\mob\squad.dm"
#include "code\perks\perks.dm"
#include "code\villages\Kirigakure.dm"
#include "code\villages\Konohagakure.dm"
#include "code\villages\Sunagakure.dm"
#include "code\villages\village.dm"
#include "code\globals.dm"
// END_INCLUDE

